CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_80=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=80
CONFIG_ULP_COPROC_ENABLED=y
CONFIG_ULP_COPROC_RESERVE_MEM=512
CONFIG_NEWLIB_TIME_SYSCALL_USE_RTC_HRT=y
CONFIG_RTC_CLK_SRC_INT_RC=y
CONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP=y
CONFIG_IDF_TARGET="esp32s3"
CONFIG_XTAL_FREQ_26=y

# Wi-Fi configuration

CONFIG_ESP_WIFI_SSID="Belchior"
CONFIG_ESP_WIFI_PASSWORD="sempreputo2017"
CONFIG_ESP_MAXIMUM_RETRY=5
CONFIG_ESP_STATIC_IP_ADDR="192.168.0.45"
CONFIG_ESP_STATIC_NETMASK_ADDR="255.255.255.0"
CONFIG_ESP_STATIC_GW_ADDR="192.168.0.1"
CONFIG_ESP_STATIC_DNS_AUTO=y
ONFIG_ESP_STATIC_DNS_RESOLVE_TEST=y
CONFIG_ESP_STATIC_RESOLVE_DOMAIN="www.espressif.com"
CONFIG_ESP_WPA3_SAE_PWE_BOTH=y

CONFIG_ESP_IPV4=y
CONFIG_ESP_IPV4_ADDR="192.168.0.32"
CONFIG_ESP_PORT=44440
CONFIG_ESP_SOCKET_IP_INPUT_STRING=y
