menu "Example Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config ESP_WIFI_PW_ID
        string "PASSWORD IDENTIFIER"
        depends on  ESP_WPA3_SAE_PWE_HASH_TO_ELEMENT|| ESP_WPA3_SAE_PWE_BOTH
        default ""
        help
            password identifier for SAE H2E

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    choice ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD
        prompt "WiFi Scan auth mode threshold"
        default ESP_WIFI_AUTH_WPA2_PSK
        help
            The weakest authmode to accept in the scan mode.
            This value defaults to ESP_WIFI_AUTH_WPA2_PSK incase password is present and ESP_WIFI_AUTH_OPEN is used.
            Please select ESP_WIFI_AUTH_WEP/ESP_WIFI_AUTH_WPA_PSK incase AP is operating in WEP/WPA mode.

        config ESP_WIFI_AUTH_OPEN
            bool "OPEN"
        config ESP_WIFI_AUTH_WEP
            bool "WEP"
        config ESP_WIFI_AUTH_WPA_PSK
            bool "WPA PSK"
        config ESP_WIFI_AUTH_WPA2_PSK
            bool "WPA2 PSK"
        config ESP_WIFI_AUTH_WPA_WPA2_PSK
            bool "WPA/WPA2 PSK"
        config ESP_WIFI_AUTH_WPA3_PSK
            bool "WPA3 PSK"
        config ESP_WIFI_AUTH_WPA2_WPA3_PSK
            bool "WPA2/WPA3 PSK"
        config ESP_WIFI_AUTH_WAPI_PSK
            bool "WAPI PSK"
    endchoice

    config ESP_STATIC_IP_ADDR
        string "Static IP address"
        default "192.168.4.2"
        help
            Set static IP address.

    config ESP_STATIC_NETMASK_ADDR
        string "Static netmask address"
        default "255.255.255.0"
        help
            Set static netmask address.

    config ESP_STATIC_GW_ADDR
        string "Static gateway address"
        default "192.168.4.1"
        help
            Set static gateway address.

    choice ESP_STATIC_DNS_SERVER
        prompt "Choose DNS server"
        default ESP_STATIC_DNS_AUTO
        help
            Select auto to make gateway address as DNS server or manual to input your DNS server
        config ESP_STATIC_DNS_AUTO
            bool "Use gateway address as DNS server"
            help
                Set DNS server the same as gateway address

        config ESP_STATIC_DNS_MANUAL
            bool "Set manual value as DNS server"
            help
                Set DNS server with you want
    endchoice

    config ESP_STATIC_DNS_SERVER_MAIN
        string "Main DNS server address"
        default "192.168.4.1"
        depends on ESP_STATIC_DNS_MANUAL
        help
            Set main DNS server address.

    config ESP_STATIC_DNS_SERVER_BACKUP
        string "Backup DNS server address"
        default "192.168.4.1"
        depends on ESP_STATIC_DNS_MANUAL
        help
            Set backup DNS server address. It can be same with the main DNS server address or leave empty.

    config ESP_STATIC_DNS_RESOLVE_TEST
        bool "Enable DNS resolve test"
        default n
        help
            Enable it and configure ESP_STATIC_RESOLVE_DOMAIN to resolve DNS domain name

    config ESP_STATIC_RESOLVE_DOMAIN
        string "Domain name to resolve"
        default "www.espressif.com"
        depends on ESP_STATIC_DNS_RESOLVE_TEST
        help
            Set domain name for DNS test

    choice ESP_WIFI_SAE_MODE
        prompt "WPA3 SAE mode selection"
        default ESP_WPA3_SAE_PWE_BOTH
        help
            Select mode for SAE as Hunt and Peck, H2E or both.
        config ESP_WPA3_SAE_PWE_HUNT_AND_PECK
            bool "HUNT AND PECK"
        config ESP_WPA3_SAE_PWE_HASH_TO_ELEMENT
            bool "H2E"
        config ESP_WPA3_SAE_PWE_BOTH
            bool "BOTH"
    endchoice

    choice ESP_IP_MODE
        prompt "IP Version"
        depends on ESP_SOCKET_IP_INPUT_STRING
        help
            Example can use either IPV4 or IPV6.

        config ESP_IPV4
            bool "IPV4"

        config ESP_IPV6
            bool "IPV6"

    endchoice

    config ESP_IPV4_ADDR
        string "IPV4 Address"
        default "192.168.0.165"
        depends on ESP_IPV4
        help
            The example will connect to this IPV4 address.

    config ESP_IPV6_ADDR
        string "IPV6 Address"
        default "FE80::30AD:E57B:C212:68AD"
        depends on ESP_IPV6
        help
            The example will connect to this IPV6 address.

    config ESP_PORT
        int "Port"
        range 0 65535
        default 44440
        help
            The remote port to which the client example will connect to.

    choice ESP_INTERFACE
        prompt "Interface selection"
        depends on ESP_IPV6
        help
            Example can use either "Auto" or "User specified".

        config ESP_IFACE_AUTO
            bool "Auto"

        config ESP_USER_SPECIFIED_IFACE
            bool "User specified interface"
    endchoice

    config ESP_USER_SPECIFIED_IFACE_NAME
        string "User specified interface name"
        default "st1"
        depends on ESP_USER_SPECIFIED_IFACE
        help
            This interface will be used for communication.

    choice ESP_SOCKET_IP_INPUT
        prompt "Socket example source"
        default ESP_SOCKET_IP_INPUT_STRING
        help
            Selects the input source of the IP used in the example.

        config ESP_SOCKET_IP_INPUT_STRING
            bool "From string"

        config ESP_SOCKET_IP_INPUT_STDIN
            bool "From stdin"
    endchoice

endmenu
